<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="25sp"
    android:layout_marginVertical="30dp"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/dl_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Image Details" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_warna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warna"
        android:textSize="21dp"
        />
</LinearLayout>